{
  "name": "@xlnt/paperboy",
  "version": "0.0.1",
  "description": "Sign and verify signatures using web3 as a microservice.",
  "main": "lib/index.js",
  "bin": "lib/index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run build-ts && npm run tslint",
    "ts-start": "ts-node src/index.ts",
    "start": "node lib/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint --project .",
    "pkg": "pkg --targets node9-linux-x64,node9-macos-x64 --out-path ./pkg .",
    "build-bin": "yarn run pkg && yarn run docker-build",
    "docker-build": "docker build -t shrugs/paperboy:latest .",
    "docker-push": "docker push shrugs/paperboy:latest",
    "deploy": "yarn run build && yarn run pkg && yarn run docker-build && yarn run docker-push"
  },
  "files": [
    "lib"
  ],
  "repository": "https://github.com/XLNT/paperboy",
  "keywords": [
    "ethereum"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/XLNT/paperboy/issues"
  },
  "homepage": "https://github.com/XLNT/paperboy#readme",
  "peerDependencies": {},
  "dependencies": {
    "@xlnt/gnarly-core": "^0.2.3",
    "@xlnt/gnarly-reducer-block-meta": "^0.2.3",
    "@xlnt/gnarly-reducer-events": "^0.2.3",
    "bn.js": "^4.11.8",
    "dotenv": "^5.0.1",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-websocket": "^5.0.0",
    "lodash": "^4.17.10",
    "sequelize": "^4.37.8",
    "supports-color": "^5.4.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^10.1.2",
    "debug": "^3.1.0",
    "pg": "^7.4.3",
    "pkg": "^4.3.1",
    "ts-node": "^6.0.3",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
